# Selfbot options
TOKEN=""
PREFIX="$"
GUILD_ID=""
COMMAND_CHANNEL_ID=""
VIDEO_CHANNEL_ID=""

# General options
VIDEOS_DIR="./videos"
PREVIEW_CACHE_DIR="./tmp/preview-cache"

# Stream options
STREAM_RESPECT_VIDEO_PARAMS="false"
STREAM_WIDTH="1280"
STREAM_HEIGHT="720"
STREAM_FPS="30"
STREAM_BITRATE_KBPS="2000"
STREAM_MAX_BITRATE_KBPS="2500"
STREAM_HARDWARE_ACCELERATION="true"
STREAM_VIDEO_CODEC="H264_NVENC"
STREAM_H26X_PRESET="ultrafast"